using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Learn10
{

    //class TVSet
    //{
    //    private bool switchedOn;

    //    public void switchOn()
    //    {
    //        switchedOn = true;
    //    }

    //    public void switchOff()
    //    {
    //        switchedOn = false;
    //    }
    //}

    class Program
    {
        static void Main(string[] args)
        {

            //Методы в Си - шарп.Разница между простыми и статическими

            //Метод – это небольшая подпрограмма, которая выполняет, в идеале, только одну функцию.Методы позволяют сократить объем кода.

            //Статический метод – это метод, который не имеет доступа к полям объекта, и для вызова такого метода не нужно создавать экземпляр(объект) класса, в котором он объявлен.

            //Простой метод – это метод, который имеет доступ к данным объекта, и его вызов выполняется через объект.

            //Приведу пример использования простого метода.Класс Телевизор, у него есть поле switchedOn, которое отображает состояние включен / выключен, и два метода – включение и выключение:

            //TVSet tv1 = new TVSet();
            //tv1.switchOn(); //Включили, switchedOn = true
            //tv1.switchOff(); //Выключили, switchedOn = false

            //Домашнее задание

            //Создайте класс Телевизор.
            //В нем есть поле текущий канал. Предусмотрите в нем возможность переключения каналов:
            //следующий канал, предыдущий канал, переход к каналу по номеру.Учтите, что канал не может иметь отрицательный номер.


        }
    }
}
